# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db {
 default.driver = org.h2.Driver
 default.url = "jdbc:h2:./datos.db"
 default.username = sa
 default.password = ""
}
ebean.default = ["models.*"]

play.i18n.langs = ["en","es"]